DROP ROLE IF EXISTS employee;
CREATE ROLE employee WITH LOGIN PASSWORD 'senha';
GRANT SELECT ON ALL TABLES IN SCHEMA PUBLIC TO EMPLOYEE;
GRANT INSERT ON ALL TABLES IN SCHEMA PUBLIC TO EMPLOYEE;
GRANT UPDATE ON ALL TABLES IN SCHEMA PUBLIC TO EMPLOYEE;
